In [1]:
import time
import random

import pandas as pd

In [2]:
data_df = pd.read_pickle("data_df_final.pkl")
data_df.head()

,old_index,id,headline,article,category,url,author,timestamp,source_url,source_url_base,source_article,source_article_dict
0,1,1547908619413,"Oracle paid women $13,000 less per year than m...",A class action lawsuit filed against US busine...,technology,https://inshorts.com/prev/en/news/oracle-paid-...,Kanishka Pandey,2019-01-19 14:36:59.000Z,https://www.theguardian.com/technology/2019/ja...,www.theguardian.com,Oracle systematically underpaid thousands of w...,"((article, Thousands of women were systematica..."
1,3,1544069616805,"Huawei CFO, daughter of Huawei Founder, arrest...","Meng Wanzhou, the Chief Financial Officer of H...",technology,https://inshorts.com/prev/en/news/huawei-cfo-d...,Gaurav Shroff,2018-12-06 04:13:36.000Z,https://techcrunch.com/2018/12/05/huawei-cfo-a...,techcrunch.com,"Huawei CFO arrested in Canada, awaits US extra...","((article, Meng Wanzhou, the chief financial o..."
2,4,1537606399120,Google asks staff to delete China search engin...,Google has reportedly sent an email to employe...,technology,https://inshorts.com/prev/en/news/google-asks-...,Gaurav Shroff,2018-09-22 08:53:19.000Z,https://www.hindustantimes.com/world-news/goog...,www.hindustantimes.com,Google asks employees to delete China search e...,"((full_article, Google asks employees to delet..."
3,7,1543913478582,PUBG wins 'Best Game of 2018' among 3 Google P...,Online multiplayer battlefield game PlayerUnkn...,technology,https://inshorts.com/prev/en/news/pubg-wins-be...,Kanishka Pandey,2018-12-04 08:51:18.000Z,https://www.hindustantimes.com/tech/pubg-mobil...,www.hindustantimes.com,PUBG Mobile bags Google Play’s best game award...,"((story_highlight, PUBG Mobile bags Google Pla..."
4,13,1526108551991,Facebook responds to Indian govt's notice on d...,Facebook has responded to the Indian governmen...,technology,https://inshorts.com/prev/en/news/facebook-res...,Aditi Verma,2018-05-12 07:02:31.000Z,https://www.livemint.com/Politics/9wDQpzrUO4Cp...,www.livemint.com,NA,()

In [7]:
print(data_df.shape)
print(data_df.columns)

data_df[['id','headline','category','source_url_base', 'source_article']].sample(frac=1).head(10)

(5629, 12)
Index(['old_index', 'id', 'headline', 'article', 'category', 'url', 'author',
       'timestamp', 'source_url', 'source_url_base', 'source_article',
       'source_article_dict'],
      dtype='object')

,id,headline,category,source_url_base,source_article
4820,1544607950713,Happy with 3-0 score: Sonia Gandhi on Assembly...,politics,www.hindustantimes.com,‘Happy with 3-0 score’: Sonia Gandhi on Congre...
303,1544364419985,Android Co-founder Rubin's startup buys India’...,technology,www.livemint.com,Father of Android Andy Rubin’s startup buys In...
2174,1551370869253,Second-ever case of 'semi-identical' twins rep...,science,www.theguardian.com,Scientists stunned by discovery of 'semi-ident...
4665,1529496189543,Porsche buys 10% stake in fastest electric car...,automobile,techcrunch.com,Porsche just took a 10% stake in electric car ...
5094,1549285527063,Modi government playing with fire in WB: Shatr...,politics,www.hindustantimes.com,"‘Sirji, what’s happening?’ Shotgun Shatrughan ..."
1616,1547141897098,MS Dhoni is like a guiding light for Team Indi...,sports,www.crictracker.com,Rohit Sharma cites the importance of MS Dhoni’...
430,1527610958004,Google launches AR tech in China amid Play Sto...,technology,www.hindustantimes.com,"Google rolls out its AR platform in China, sta..."
2120,1542197820673,India's heaviest rocket launches GSAT-29 satel...,science,www.hindustantimes.com,"Double success, says PM Modi after launch of ‘..."
2574,1550735633995,Boman Irani to play Ratan Tata in Vivek's PM M...,entertainment,www.timesnownews.com,It's confirmed! Boman Irani to play Ratan Tata...
506,1546003553004,Facebook receiving wrong interpretation of Ind...,technology,www.timesnownews.com,Facebook moderators getting wrong interpretati...

In [10]:
# articles not fetched
print(data_df[data_df['source_article']=='NA'].shape)
data_df[data_df['source_article']=='NA'][['id','headline','category','source_url_base', 'source_article']].sample(frac=1).head(10)

(521, 12)

,id,headline,category,source_url_base,source_article
2317,1506940086084,3 American scientists awarded 2017 Nobel Prize...,science,www.theguardian.com,NA
4144,1549009455969,₹3 lakh crore recovered from big corporate loa...,business,www.livemint.com,NA
4737,1546435989330,Congress MPs hurl paper-planes at Jaitley amid...,politics,www.hindustantimes.com,NA
3389,1547260249737,Ashok Chawla resigns as Chairman of India's la...,business,www.livemint.com,NA
3828,1540654890555,Kapoors in talks with Godrej to sell RK Studio...,business,www.livemint.com,NA
1166,1544893222784,Man City take top position in EPL after 3-1 wi...,sports,www.theguardian.com,NA
934,1551893580788,"Player celebrates goal by climbing ladder, cha...",sports,www.theguardian.com,NA
4400,1534936082675,Toyota's India plant is the company's greenest...,automobile,www.livemint.com,NA
4097,1539348182140,"Sensex posts biggest gain in over 2 yrs, ralli...",business,www.livemint.com,NA
3623,1546435610448,"Police raids PNB branch on New Year, arrests p...",business,www.timesnownews.com,NA

In [11]:
# category count
data_df['category'].value_counts()

business         973
sports           962
politics         931
entertainment    881
science          814
technology       722
automobile       346
Name: category, dtype: int64

In [12]:
# category proportion
data_df['category'].value_counts(1)

business         0.172855
sports           0.170901
politics         0.165393
entertainment    0.156511
science          0.144608
technology       0.128264
automobile       0.061467
Name: category, dtype: float64

In [14]:
# data sources
data_df['source_url_base'].value_counts()

www.hindustantimes.com    1584
www.timesnownews.com      1268
www.livemint.com           875
www.theguardian.com        512
techcrunch.com             491
www.crictracker.com        463
phys.org                   436
Name: source_url_base, dtype: int64

In [16]:
# dataset
data = data_df[data_df['source_article']!='NA'][['source_article', 'category']].sample(frac=1)
data.head(20)

                                         source_article       category
569   MIT unveils new $1 billion college for artific...     technology
2224  The 'bomb cyclone' heading for the eastern US ...        science
3008  Kangana Ranaut says she learnt to value freedo...  entertainment
5065  'Mandir bhavya banayenge lekin tareekh Rahul G...       politics
4972  Why women posing as eunuchs entered Sabarimala...       politics
2204  ISRO becomes first agency to use fourth stage ...        science
1054  India vs Australia: Mitchell Starc heaps prais...         sports
3806  Jet Airways poised to get ₹600 crore emergency...       business
4235  Jeff Bezos accuses National Enquirer owner of ...       business
2492  Chinese volunteers emerge from virtual moon ba...        science
1035  Adam Parore, former New Zealand cricketer, fin...         sports
907   Former Chelsea and Ivory Coast striker Didier ...         sports
1226  New Zealand vs India: MS Dhoni’s presence of m...         sports
389   IIT-Roorkee students develop inflatable helmet...     technology
2403  Researchers fold a protein within a protein\nI...        science
5458  After 2019 elections please, Mamata shrugs off...       politics
1844  Astronomers discover 83 supermassive black hol...        science
2543  Days before her wedding, Deepika Padukone wrot...  entertainment
4474  Apple wants you to unlock your car using Face ...     automobile
800   ‘Fighting the same enemy’: Wasim Akram has a m...         sports

In [22]:
print("**Article:", data.loc[569, 'source_article'])
print("**Category:", data.loc[569, 'category'])

**Article: MIT unveils new $1 billion college for artificial intelligence
The initiative comes amid growing concerns about the impacts of artificial intelligence on global institutions, and fears that China is overtaking the United States in this field.
Representational Image  |  Photo Credit: Thinkstock

Massachusetts: The Massachusetts Institute of Technology announced plans Monday to create a new college of artificial intelligence with an initial $1 billion commitment for the program focusing on "responsible and ethical" uses of the technology. The prestigious university said it would add 50 new faculty members and create an interdisciplinary hub for work in computer science, AI, data science, and related fields.

A large part of the new funds will come from a gift from Stephen Schwarzman, chairman and co-founder of the financial giant Blackstone, after whom the new college will be named. "As computing reshapes our world, MIT intends to help make sure it does so for the good of all," said MIT President Rafael Reif.

An MIT statement said the initiative represents the single largest investment in computing and AI by an American academic institution. The initiative comes amid growing concerns about the impacts of artificial intelligence on global institutions, and fears that China is overtaking the United States in this field.

"There is no more important opportunity or challenge facing our nation than to responsibly harness the power of artificial intelligence so that we remain competitive globally and achieve breakthroughs that will improve our entire society," Schwarzman said.

"We face fundamental questions about how to ensure that technological advancements benefit all - especially those most vulnerable to the radical changes AI will inevitably bring to the nature of the workforce." The new college is slated to open in September 2019, with a new building scheduled to be completed in 2022.


**Category: technology

In [17]:
# input and label
x = data['source_article']
y = data['category']

x.shape, y.shape

((5108,), (5108,))